{
  "manifest_version": 3,
  "name": "JobApplier — Tailor & Autofill",
  "version": "0.1.0",
  "description": "Pull the job you're viewing on LinkedIn/Indeed, ATS-score & tailor your resume, then autofill the application and stage the tailored PDF. You click submit.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "sidePanel"],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.greenhouse.io/*",
    "https://boards.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.workable.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.jobvite.com/*",
    "https://*.bamboohr.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "JobApplier — open panel" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*", "https://*.indeed.com/*"],
      "js": ["content-scrape.js", "content-autofill.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.workable.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.taleo.net/*",
        "https://*.jobvite.com/*",
        "https://*.bamboohr.com/*"
      ],
      "js": ["content-autofill.js"],
      "run_at": "document_idle"
    }
  ]
}
